Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Melanoma	3/72	8.877242e-07	3.014255e-05	0	0	2.887681e+02	4.023870e+03	RB1;PTEN;TP53
KEGG_2021_Human	Glioma	3/75	1.004752e-06	3.014255e-05	0	0	2.766944e+02	3.821363e+03	RB1;PTEN;TP53
KEGG_2021_Human	Small cell lung cancer	3/92	1.865027e-06	3.282669e-05	0	0	2.236517e+02	2.950466e+03	RB1;PTEN;TP53
KEGG_2021_Human	Prostate cancer	3/97	2.188446e-06	3.282669e-05	0	0	2.117021e+02	2.758970e+03	RB1;PTEN;TP53
KEGG_2021_Human	Breast cancer	3/147	7.655279e-06	9.150793e-05	0	0	1.378472e+02	1.623856e+03	RB1;PTEN;TP53
KEGG_2021_Human	Cellular senescence	3/156	9.150793e-06	9.150793e-05	0	0	1.296797e+02	1.504502e+03	RB1;PTEN;TP53
KEGG_2021_Human	Hepatocellular carcinoma	3/168	1.142950e-05	9.796713e-05	0	0	1.201758e+02	1.367518e+03	RB1;PTEN;TP53
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	3/219	2.527839e-05	1.895880e-04	0	0	9.156481e+01	9.692649e+02	RB1;PTEN;TP53
KEGG_2021_Human	Bladder cancer	2/41	6.118115e-05	4.078743e-04	0	0	2.558333e+02	2.482011e+03	RB1;TP53
KEGG_2021_Human	Human papillomavirus infection	3/331	8.657851e-05	5.194711e-04	0	0	5.995732e+01	5.608683e+02	RB1;PTEN;TP53
KEGG_2021_Human	Endometrial cancer	2/58	1.230535e-04	6.712006e-04	0	0	1.780179e+02	1.602675e+03	PTEN;TP53
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	1.794914e-04	7.936977e-04	0	0	1.465147e+02	1.263746e+03	PTEN;TP53
KEGG_2021_Human	Non-small cell lung cancer	2/72	1.899203e-04	7.936977e-04	0	0	1.423143e+02	1.219478e+03	RB1;TP53
KEGG_2021_Human	p53 signaling pathway	2/73	1.952442e-04	7.936977e-04	0	0	1.403028e+02	1.198363e+03	PTEN;TP53
KEGG_2021_Human	Chronic myeloid leukemia	2/76	2.116527e-04	7.936977e-04	0	0	1.345946e+02	1.138746e+03	RB1;TP53
KEGG_2021_Human	Pancreatic cancer	2/76	2.116527e-04	7.936977e-04	0	0	1.345946e+02	1.138746e+03	RB1;TP53
KEGG_2021_Human	Pathways in cancer	3/531	3.505842e-04	1.237356e-03	0	0	3.686742e+01	2.933139e+02	RB1;PTEN;TP53
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	5.184246e-04	1.728082e-03	0	0	8.494444e+01	6.425806e+02	PTEN;TP53
KEGG_2021_Human	Cell cycle	2/124	5.627214e-04	1.777015e-03	0	0	8.144262e+01	6.094128e+02	RB1;TP53
KEGG_2021_Human	Gastric cancer	2/149	8.108934e-04	2.432680e-03	0	0	6.750680e+01	4.804712e+02	RB1;TP53
KEGG_2021_Human	Hepatitis C	2/157	8.996540e-04	2.570440e-03	0	0	6.399677e+01	4.488414e+02	RB1;TP53
KEGG_2021_Human	Hepatitis B	2/162	9.574185e-04	2.611141e-03	0	0	6.198125e+01	4.308484e+02	RB1;TP53
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	1.354623e-03	3.533800e-03	0	0	5.184031e+01	3.423655e+02	RB1;TP53
KEGG_2021_Human	Epstein-Barr virus infection	2/202	1.482464e-03	3.592836e-03	0	0	4.948500e+01	3.223477e+02	RB1;TP53
KEGG_2021_Human	Viral carcinogenesis	2/203	1.497015e-03	3.592836e-03	0	0	4.923632e+01	3.202469e+02	RB1;TP53
KEGG_2021_Human	Human cytomegalovirus infection	2/225	1.834552e-03	4.233582e-03	0	0	4.432960e+01	2.793188e+02	RB1;TP53
KEGG_2021_Human	MicroRNAs in cancer	2/310	3.447238e-03	7.660529e-03	0	0	3.195779e+01	1.812065e+02	PTEN;TP53
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	4.470581e-03	9.579816e-03	0	0	2.790057e+01	1.509487e+02	PTEN;TP53
KEGG_2021_Human	Thyroid cancer	1/37	1.105005e-02	2.286218e-02	0	0	1.108778e+02	4.995399e+02	TP53
KEGG_2021_Human	Ferroptosis	1/41	1.223854e-02	2.447708e-02	0	0	9.977000e+01	4.393038e+02	TP53
KEGG_2021_Human	Basal cell carcinoma	1/63	1.875397e-02	3.629800e-02	0	0	6.429677e+01	2.556665e+02	TP53
KEGG_2021_Human	Mitophagy	1/68	2.022974e-02	3.793076e-02	0	0	5.948358e+01	2.320218e+02	TP53
KEGG_2021_Human	Inositol phosphate metabolism	1/73	2.170366e-02	3.946120e-02	0	0	5.533889e+01	2.119631e+02	PTEN
KEGG_2021_Human	Colorectal cancer	1/86	2.552722e-02	4.504804e-02	0	0	4.684471e+01	1.718268e+02	TP53
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	2.640781e-02	4.527053e-02	0	0	4.524091e+01	1.644098e+02	PTEN
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	2.875280e-02	4.792134e-02	0	0	4.145417e+01	1.471217e+02	PTEN
KEGG_2021_Human	Longevity regulating pathway	1/102	3.021604e-02	4.899898e-02	0	0	3.939208e+01	1.378480e+02	TP53
KEGG_2021_Human	Insulin resistance	1/108	3.196949e-02	5.047814e-02	0	0	3.717196e+01	1.279821e+02	PTEN
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	3.517729e-02	5.363936e-02	0	0	3.368814e+01	1.127661e+02	TP53
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	3.575957e-02	5.363936e-02	0	0	3.312333e+01	1.103317e+02	TP53
KEGG_2021_Human	FoxO signaling pathway	1/131	3.866660e-02	5.580786e-02	0	0	3.056000e+01	9.940493e+01	PTEN
KEGG_2021_Human	Autophagy	1/137	4.040731e-02	5.580786e-02	0	0	2.920294e+01	9.370478e+01	PTEN
KEGG_2021_Human	Measles	1/139	4.098696e-02	5.580786e-02	0	0	2.877681e+01	9.192756e+01	TP53
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	4.098696e-02	5.580786e-02	0	0	2.877681e+01	9.192756e+01	TP53
KEGG_2021_Human	Apoptosis	1/142	4.185589e-02	5.580786e-02	0	0	2.816028e+01	8.936730e+01	TP53
KEGG_2021_Human	mTOR signaling pathway	1/154	4.532506e-02	5.823023e-02	0	0	2.593595e+01	8.024310e+01	PTEN
KEGG_2021_Human	Cushing syndrome	1/155	4.561368e-02	5.823023e-02	0	0	2.576623e+01	7.955447e+01	RB1
KEGG_2021_Human	Wnt signaling pathway	1/166	4.878375e-02	6.097969e-02	0	0	2.403515e+01	7.259476e+01	TP53
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	5.624178e-02	6.886749e-02	0	0	2.073613e+01	5.968055e+01	TP53
KEGG_2021_Human	Focal adhesion	1/201	5.881203e-02	6.917594e-02	0	0	1.979400e+01	5.608450e+01	PTEN
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	5.938240e-02	6.917594e-02	0	0	1.959604e+01	5.533446e+01	PTEN
KEGG_2021_Human	Proteoglycans in cancer	1/205	5.995248e-02	6.917594e-02	0	0	1.940196e+01	5.460106e+01	TP53
KEGG_2021_Human	Lipid and atherosclerosis	1/215	6.279859e-02	7.109274e-02	0	0	1.848598e+01	5.116592e+01	TP53
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.959996e-02	7.733328e-02	0	0	1.660168e+01	4.424334e+01	RB1
KEGG_2021_Human	Shigellosis	1/246	7.157592e-02	7.759467e-02	0	0	1.612163e+01	4.251269e+01	TP53
KEGG_2021_Human	Parkinson disease	1/249	7.242169e-02	7.759467e-02	0	0	1.592419e+01	4.180498e+01	TP53
KEGG_2021_Human	MAPK signaling pathway	1/294	8.503143e-02	8.950677e-02	0	0	1.344778e+01	3.314521e+01	TP53
KEGG_2021_Human	Huntington disease	1/306	8.836979e-02	9.141702e-02	0	0	1.291082e+01	3.132455e+01	TP53
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	1.043625e-01	1.061313e-01	0	0	1.081598e+01	2.444287e+01	TP53
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	1.404190e-01	1.404190e-01	0	0	7.845875e+00	1.540243e+01	TP53
