Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Formation Of Senescence-Associated Heterochromatin Foci (SAHF) R-HSA-2559584	2/17	1.017948e-05	1.526922e-03	0	0	6.659667e+02	7.655378e+03	RB1;TP53
Reactome_2022	Oncogene Induced Senescence R-HSA-2559585	2/33	3.943661e-05	2.765079e-03	0	0	3.219839e+02	3.265179e+03	RB1;TP53
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	2/39	5.530158e-05	2.765079e-03	0	0	2.696892e+02	2.643685e+03	PTEN;TP53
Reactome_2022	Regulation Of PTEN Gene Transcription R-HSA-8943724	2/61	1.361753e-04	4.085260e-03	0	0	1.689407e+02	1.503837e+03	PTEN;TP53
Reactome_2022	DNA Damage/Telomere Stress Induced Senescence R-HSA-2559586	2/61	1.361753e-04	4.085260e-03	0	0	1.689407e+02	1.503837e+03	RB1;TP53
Reactome_2022	Generic Transcription Pathway R-HSA-212436	4/1190	1.697858e-04	4.244646e-03	0	0	3.171669e+01	2.753318e+02	RB1;PTEN;RETN;TP53
Reactome_2022	TP53 Regulates Metabolic Genes R-HSA-5628897	2/81	2.404553e-04	4.658044e-03	0	0	1.260443e+02	1.050324e+03	PTEN;TP53
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	4/1312	2.484290e-04	4.658044e-03	0	0	2.857187e+01	2.371566e+02	RB1;PTEN;RETN;TP53
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	4/1449	3.655143e-04	6.091905e-03	0	0	2.567336e+01	2.031842e+02	RB1;PTEN;RETN;TP53
Reactome_2022	PTEN Regulation R-HSA-6807070	2/139	7.063015e-04	1.059452e-02	0	0	7.247080e+01	5.258096e+02	PTEN;TP53
Reactome_2022	Cellular Senescence R-HSA-2559583	2/165	9.929206e-04	1.353983e-02	0	0	6.083129e+01	4.206398e+02	RB1;TP53
Reactome_2022	Immune System R-HSA-168256	4/1943	1.134041e-03	1.405519e-02	0	0	1.862300e+01	1.263006e+02	PTEN;CEACAM8;RETN;TP53
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	2/201	1.467983e-03	1.405519e-02	0	0	4.973618e+01	3.244722e+02	PTEN;TP53
Reactome_2022	Activation Of NOXA And Translocation To Mitochondria R-HSA-111448	1/5	1.499220e-03	1.405519e-02	0	0	9.995000e+02	6.499559e+03	TP53
Reactome_2022	SARS-CoV-1 Genome Replication And Transcription R-HSA-9679514	1/5	1.499220e-03	1.405519e-02	0	0	9.995000e+02	6.499559e+03	RB1
Reactome_2022	SARS-CoV-2 Genome Replication And Transcription R-HSA-9694682	1/5	1.499220e-03	1.405519e-02	0	0	9.995000e+02	6.499559e+03	RB1
Reactome_2022	Fibronectin Matrix Formation R-HSA-1566977	1/6	1.798841e-03	1.587213e-02	0	0	7.995600e+02	5.053709e+03	CEACAM8
Reactome_2022	RUNX3 Regulates CDKN1A Transcription R-HSA-8941855	1/7	2.098387e-03	1.748656e-02	0	0	6.662667e+02	4.108591e+03	TP53
Reactome_2022	Innate Immune System R-HSA-168249	3/1035	2.456216e-03	1.751806e-02	0	0	1.837403e+01	1.104120e+02	CEACAM8;RETN;TP53
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	2/268	2.589664e-03	1.751806e-02	0	0	3.708271e+01	2.208730e+02	PTEN;TP53
Reactome_2022	Regulation Of PTEN Localization R-HSA-8948747	1/9	2.697256e-03	1.751806e-02	0	0	4.996500e+02	2.955690e+03	PTEN
Reactome_2022	PI5P Regulates TP53 Acetylation R-HSA-6811555	1/9	2.697256e-03	1.751806e-02	0	0	4.996500e+02	2.955690e+03	TP53
Reactome_2022	Activation Of PUMA And Translocation To Mitochondria R-HSA-139915	1/9	2.697256e-03	1.751806e-02	0	0	4.996500e+02	2.955690e+03	TP53
Reactome_2022	Deubiquitination R-HSA-5688426	2/279	2.802889e-03	1.751806e-02	0	0	3.559025e+01	2.091676e+02	PTEN;TP53
Reactome_2022	Regulation Of PTEN mRNA Translation R-HSA-8943723	1/11	3.295826e-03	1.925892e-02	0	0	3.996800e+02	2.284211e+03	PTEN
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	2/306	3.360512e-03	1.925892e-02	0	0	3.238487e+01	1.844533e+02	PTEN;TP53
Reactome_2022	TP53 Regulates Transcription Of Caspase Activators And Caspases R-HSA-6803207	1/12	3.594998e-03	1.925892e-02	0	0	3.633273e+02	2.044883e+03	TP53
Reactome_2022	TP53 Regulates Transcription Of Death Receptors And Ligands R-HSA-6803211	1/12	3.594998e-03	1.925892e-02	0	0	3.633273e+02	2.044883e+03	TP53
Reactome_2022	Inhibition Of Replication Initiation Of Damaged DNA By RB1/E2F1 R-HSA-113501	1/13	3.894096e-03	1.965525e-02	0	0	3.330333e+02	1.847767e+03	RB1
Reactome_2022	Regulation Of TP53 Activity Thru Association With Co-factors R-HSA-6804759	1/14	4.193120e-03	1.965525e-02	0	0	3.074000e+02	1.682803e+03	TP53
Reactome_2022	TP53 Regulates Transcription Of Genes Involved In G1 Cell Cycle Arrest R-HSA-6804116	1/14	4.193120e-03	1.965525e-02	0	0	3.074000e+02	1.682803e+03	TP53
Reactome_2022	TP53 Regulates Transcription Of Additional Cell Death Genes With Uncertain Roles In P53-Dependent Apoptosis R-HSA-6803205	1/14	4.193120e-03	1.965525e-02	0	0	3.074000e+02	1.682803e+03	TP53
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	2/354	4.470581e-03	2.032082e-02	0	0	2.790057e+01	1.509487e+02	PTEN;TP53
Reactome_2022	Aberrant Regulation Of Mitotic G1/S Transition In Cancer Due To RB1 Defects R-HSA-9659787	1/17	5.089741e-03	2.244634e-02	0	0	2.497250e+02	1.318680e+03	RB1
Reactome_2022	Regulation Of NF-kappa B Signaling R-HSA-9758274	1/18	5.388466e-03	2.244634e-02	0	0	2.350235e+02	1.227644e+03	TP53
Reactome_2022	TP53 Regulates Transcription Of Genes Involved In G2 Cell Cycle Arrest R-HSA-6804114	1/18	5.388466e-03	2.244634e-02	0	0	2.350235e+02	1.227644e+03	TP53
Reactome_2022	Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	1/19	5.687116e-03	2.244634e-02	0	0	2.219556e+02	1.147411e+03	TP53
Reactome_2022	SUMOylation Of Transcription Factors R-HSA-3232118	1/19	5.687116e-03	2.244634e-02	0	0	2.219556e+02	1.147411e+03	TP53
Reactome_2022	Aberrant Regulation Of Mitotic Exit In Cancer Due To RB1 Defects R-HSA-9687136	1/20	5.985691e-03	2.244634e-02	0	0	2.102632e+02	1.076207e+03	RB1
Reactome_2022	TP53 Regulates Transcription Of Genes Involved In Cytochrome C Release R-HSA-6803204	1/20	5.985691e-03	2.244634e-02	0	0	2.102632e+02	1.076207e+03	TP53
Reactome_2022	TP53 Regulates Transcription Of Additional Cell Cycle Genes With Uncertain Roles In P53 Pathway R-HSA-6804115	1/21	6.284191e-03	2.299094e-02	0	0	1.997400e+02	1.012625e+03	TP53
Reactome_2022	E2F Mediated Regulation Of DNA Replication R-HSA-113510	1/22	6.582617e-03	2.350935e-02	0	0	1.902190e+02	9.555317e+02	RB1
Reactome_2022	Defective Intrinsic Pathway For Apoptosis R-HSA-9734009	1/24	7.179245e-03	2.447470e-02	0	0	1.736609e+02	8.572875e+02	TP53
Reactome_2022	RUNX2 Regulates Osteoblast Differentiation R-HSA-8940973	1/24	7.179245e-03	2.447470e-02	0	0	1.736609e+02	8.572875e+02	RB1
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	2/468	7.700014e-03	2.481566e-02	0	0	2.095279e+01	1.019674e+02	CEACAM8;RETN
Reactome_2022	Synthesis Of IP3 And IP4 In Cytosol R-HSA-1855204	1/26	7.775574e-03	2.481566e-02	0	0	1.597520e+02	7.758784e+02	PTEN
Reactome_2022	Pyroptosis R-HSA-5620971	1/26	7.775574e-03	2.481566e-02	0	0	1.597520e+02	7.758784e+02	TP53
Reactome_2022	FOXO-mediated Transcription Of Oxidative Stress, Metabolic And Neuronal Genes R-HSA-9615017	1/29	8.669509e-03	2.653931e-02	0	0	1.426143e+02	6.771245e+02	RETN
Reactome_2022	Regulation Of TP53 Activity Thru Acetylation R-HSA-6804758	1/29	8.669509e-03	2.653931e-02	0	0	1.426143e+02	6.771245e+02	TP53
Reactome_2022	Activation Of BH3-only Proteins R-HSA-114452	1/30	8.967338e-03	2.690201e-02	0	0	1.376897e+02	6.490920e+02	TP53
Reactome_2022	RUNX2 Regulates Bone Development R-HSA-8941326	1/31	9.265092e-03	2.725027e-02	0	0	1.330933e+02	6.230766e+02	RB1
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	2/523	9.547364e-03	2.754047e-02	0	0	1.868810e+01	8.692751e+01	RB1;TP53
Reactome_2022	Disease R-HSA-1643685	3/1736	1.068453e-02	2.863389e-02	0	0	1.053722e+01	4.782800e+01	RB1;PTEN;TP53
Reactome_2022	Aberrant Regulation Of Mitotic Cell Cycle Due To RB1 Defects R-HSA-9687139	1/36	1.075275e-02	2.863389e-02	0	0	1.140514e+02	5.169488e+02	RB1
Reactome_2022	Regulation Of TP53 Degradation R-HSA-6804757	1/36	1.075275e-02	2.863389e-02	0	0	1.140514e+02	5.169488e+02	TP53
Reactome_2022	Regulation Of TP53 Expression And Degradation R-HSA-6806003	1/37	1.105005e-02	2.863389e-02	0	0	1.108778e+02	4.995399e+02	TP53
Reactome_2022	Early SARS-CoV-2 Infection Events R-HSA-9772572	1/37	1.105005e-02	2.863389e-02	0	0	1.108778e+02	4.995399e+02	RB1
Reactome_2022	Association Of TriC/CCT With Target Proteins During Biosynthesis R-HSA-390471	1/38	1.134729e-02	2.863389e-02	0	0	1.078757e+02	4.831510e+02	TP53
Reactome_2022	Diseases Of Mitotic Cell Cycle R-HSA-9675126	1/38	1.134729e-02	2.863389e-02	0	0	1.078757e+02	4.831510e+02	RB1
Reactome_2022	Hemostasis R-HSA-109582	2/576	1.150000e-02	2.863389e-02	0	0	1.691638e+01	7.553853e+01	CEACAM8;TP53
Reactome_2022	Transcriptional Regulation By VENTX R-HSA-8853884	1/39	1.164445e-02	2.863389e-02	0	0	1.050316e+02	4.676978e+02	TP53
Reactome_2022	Condensation Of Prophase Chromosomes R-HSA-2299718	1/43	1.283234e-02	3.104598e-02	0	0	9.500952e+01	4.138412e+02	RB1
Reactome_2022	TP53 Regulates Transcription Of Cell Death Genes R-HSA-5633008	1/44	1.312912e-02	3.125982e-02	0	0	9.279535e+01	4.020750e+02	TP53
Reactome_2022	TAK1-dependent IKK And NF-kappa-B Activation R-HSA-445989	1/45	1.342584e-02	3.146681e-02	0	0	9.068182e+01	3.908907e+02	TP53
Reactome_2022	Cyclin D Associated Events In G1 R-HSA-69231	1/47	1.401904e-02	3.235163e-02	0	0	8.673043e+01	3.701082e+02	RB1
Reactome_2022	Inositol Phosphate Metabolism R-HSA-1483249	1/48	1.431553e-02	3.236730e-02	0	0	8.488085e+01	3.604389e+02	PTEN
Reactome_2022	TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	1/49	1.461194e-02	3.236730e-02	0	0	8.310833e+01	3.512088e+02	TP53
Reactome_2022	Cell Cycle R-HSA-1640170	2/654	1.467317e-02	3.236730e-02	0	0	1.483282e+01	6.262023e+01	RB1;TP53
Reactome_2022	Synthesis Of PIPs At Plasma Membrane R-HSA-1660499	1/51	1.520455e-02	3.258118e-02	0	0	7.977600e+01	3.339551e+02	PTEN
Reactome_2022	Autodegradation Of E3 Ubiquitin Ligase COP1 R-HSA-349425	1/51	1.520455e-02	3.258118e-02	0	0	7.977600e+01	3.339551e+02	TP53
Reactome_2022	SARS-CoV-1 Infection R-HSA-9678108	1/52	1.550074e-02	3.274805e-02	0	0	7.820784e+01	3.258817e+02	RB1
Reactome_2022	Intrinsic Pathway For Apoptosis R-HSA-109606	1/55	1.638888e-02	3.376571e-02	0	0	7.385185e+01	3.036162e+02	TP53
Reactome_2022	Stabilization Of P53 R-HSA-69541	1/56	1.668477e-02	3.376571e-02	0	0	7.250545e+01	2.967836e+02	TP53
Reactome_2022	Regulated Necrosis R-HSA-5218859	1/57	1.698059e-02	3.376571e-02	0	0	7.120714e+01	2.902178e+02	TP53
Reactome_2022	Role Of GTSE1 In G2/M Progression After G2 Checkpoint R-HSA-8852276	1/59	1.757201e-02	3.376571e-02	0	0	6.874483e+01	2.778286e+02	TP53
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	2/722	1.772197e-02	3.376571e-02	0	0	1.338472e+01	5.397992e+01	RB1;TP53
Reactome_2022	Recruitment And ATM-mediated Phosphorylation Of Repair And Signal Proteins At DNA Double Strand Breaks R-HSA-5693565	1/60	1.786761e-02	3.376571e-02	0	0	6.757627e+01	2.719786e+02	TP53
Reactome_2022	Transcriptional Regulation By MECP2 R-HSA-8986944	1/60	1.786761e-02	3.376571e-02	0	0	6.757627e+01	2.719786e+02	PTEN
Reactome_2022	DNA Double Strand Break Response R-HSA-5693606	1/61	1.816314e-02	3.376571e-02	0	0	6.644667e+01	2.663422e+02	TP53
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	2/736	1.838153e-02	3.376571e-02	0	0	1.311989e+01	5.243245e+01	RB1;TP53
Reactome_2022	TP53 Regulates Transcription Of DNA Repair Genes R-HSA-6796648	1/62	1.845859e-02	3.376571e-02	0	0	6.535410e+01	2.609083e+02	TP53
Reactome_2022	Pre-NOTCH Transcription And Translation R-HSA-1912408	1/62	1.845859e-02	3.376571e-02	0	0	6.535410e+01	2.609083e+02	TP53
Reactome_2022	p53-Dependent G1 DNA Damage Response R-HSA-69563	1/65	1.934450e-02	3.454375e-02	0	0	6.228125e+01	2.457212e+02	TP53
Reactome_2022	FOXO-mediated Transcription R-HSA-9614085	1/65	1.934450e-02	3.454375e-02	0	0	6.228125e+01	2.457212e+02	RETN
Reactome_2022	Regulation Of PTEN Stability And Activity R-HSA-8948751	1/67	1.993473e-02	3.476988e-02	0	0	6.038788e+01	2.364362e+02	PTEN
Reactome_2022	G1/S DNA Damage Checkpoints R-HSA-69615	1/67	1.993473e-02	3.476988e-02	0	0	6.038788e+01	2.364362e+02	TP53
Reactome_2022	Diseases Of Programmed Cell Death R-HSA-9645723	1/71	2.111432e-02	3.640399e-02	0	0	5.692571e+01	2.196082e+02	TP53
Reactome_2022	APC/C:Cdh1 Mediated Degradation Of Cdc20 And APC/C:Cdh1 Targets In Late Mitosis/Early G1 R-HSA-174178	1/73	2.170366e-02	3.699488e-02	0	0	5.533889e+01	2.119631e+02	RB1
Reactome_2022	G2/M DNA Damage Checkpoint R-HSA-69473	1/77	2.288147e-02	3.856428e-02	0	0	5.241579e+01	1.979969e+02	TP53
Reactome_2022	Pre-NOTCH Expression And Processing R-HSA-1912422	1/78	2.317574e-02	3.862623e-02	0	0	5.173247e+01	1.947546e+02	TP53
Reactome_2022	PI Metabolism R-HSA-1483255	1/82	2.435207e-02	3.970446e-02	0	0	4.916790e+01	1.826656e+02	PTEN
Reactome_2022	Cyclin E Associated Events During G1/S Transition R-HSA-69202	1/82	2.435207e-02	3.970446e-02	0	0	4.916790e+01	1.826656e+02	RB1
Reactome_2022	Cyclin A:Cdk2-associated Events At S Phase Entry R-HSA-69656	1/84	2.493979e-02	4.022547e-02	0	0	4.797831e+01	1.771019e+02	RB1
Reactome_2022	APC/C-mediated Degradation Of Cell Cycle Proteins R-HSA-174143	1/87	2.582082e-02	4.120344e-02	0	0	4.629767e+01	1.692909e+02	RB1
Reactome_2022	Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756	1/90	2.670119e-02	4.172061e-02	0	0	4.473034e+01	1.620601e+02	TP53
Reactome_2022	Chaperonin-mediated Protein Folding R-HSA-390466	1/90	2.670119e-02	4.172061e-02	0	0	4.473034e+01	1.620601e+02	TP53
Reactome_2022	Oxidative Stress Induced Senescence R-HSA-2559580	1/93	2.758090e-02	4.226723e-02	0	0	4.326522e+01	1.553495e+02	TP53
Reactome_2022	Downstream TCR Signaling R-HSA-202424	1/94	2.787398e-02	4.226723e-02	0	0	4.279785e+01	1.532189e+02	PTEN
Reactome_2022	Transcriptional Regulation By RUNX3 R-HSA-8878159	1/95	2.816700e-02	4.226723e-02	0	0	4.234043e+01	1.511386e+02	TP53
Reactome_2022	Protein Folding R-HSA-391251	1/96	2.845994e-02	4.226723e-02	0	0	4.189263e+01	1.491067e+02	TP53
Reactome_2022	MyD88 Cascade Initiated On Plasma Membrane R-HSA-975871	1/96	2.845994e-02	4.226723e-02	0	0	4.189263e+01	1.491067e+02	TP53
Reactome_2022	TRAF6 Mediated Induction Of NFkB And MAP Kinases Upon TLR7/8 Or 9 Activation R-HSA-975138	1/101	2.992354e-02	4.358352e-02	0	0	3.978800e+01	1.396205e+02	TP53
Reactome_2022	MyD88 Dependent Cascade Initiated On Endosome R-HSA-975155	1/102	3.021604e-02	4.358352e-02	0	0	3.939208e+01	1.378480e+02	TP53
Reactome_2022	Toll Like Receptor 3 (TLR3) Cascade R-HSA-168164	1/103	3.050846e-02	4.358352e-02	0	0	3.900392e+01	1.361140e+02	TP53
Reactome_2022	Toll Like Receptor 7/8 (TLR7/8) Cascade R-HSA-168181	1/103	3.050846e-02	4.358352e-02	0	0	3.900392e+01	1.361140e+02	TP53
Reactome_2022	PI3K/AKT Signaling In Cancer R-HSA-2219528	1/105	3.109309e-02	4.359279e-02	0	0	3.825000e+01	1.327569e+02	PTEN
Reactome_2022	Toll Like Receptor 9 (TLR9) Cascade R-HSA-168138	1/106	3.138530e-02	4.359279e-02	0	0	3.788381e+01	1.311316e+02	TP53
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	1/107	3.167743e-02	4.359279e-02	0	0	3.752453e+01	1.295403e+02	TP53
Reactome_2022	MyD88-independent TLR4 Cascade R-HSA-166166	1/107	3.167743e-02	4.359279e-02	0	0	3.752453e+01	1.295403e+02	TP53
Reactome_2022	Mitotic Prophase R-HSA-68875	1/112	3.313699e-02	4.476146e-02	0	0	3.582523e+01	1.220603e+02	RB1
Reactome_2022	MyD88:MAL(TIRAP) Cascade Initiated On Plasma Membrane R-HSA-166058	1/112	3.313699e-02	4.476146e-02	0	0	3.582523e+01	1.220603e+02	TP53
Reactome_2022	Negative Regulation Of PI3K/AKT Network R-HSA-199418	1/113	3.342868e-02	4.476146e-02	0	0	3.550357e+01	1.206532e+02	PTEN
Reactome_2022	Interleukin-1 Signaling R-HSA-9020702	1/114	3.372030e-02	4.476146e-02	0	0	3.518761e+01	1.192739e+02	TP53
Reactome_2022	TCR Signaling R-HSA-202403	1/116	3.430331e-02	4.513594e-02	0	0	3.457217e+01	1.165951e+02	PTEN
Reactome_2022	Transcriptional Regulation By RUNX2 R-HSA-8878166	1/119	3.517729e-02	4.588342e-02	0	0	3.368814e+01	1.127661e+02	RB1
Reactome_2022	G1/S Transition R-HSA-69206	1/129	3.808578e-02	4.924885e-02	0	0	3.104062e+01	1.014381e+02	RB1
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	1/134	3.953728e-02	5.068882e-02	0	0	2.986617e+01	9.648298e+01	CEACAM8
Reactome_2022	Factors Involved In Megakaryocyte Development And Platelet Production R-HSA-983231	1/136	4.011737e-02	5.099666e-02	0	0	2.942074e+01	9.461551e+01	TP53
Reactome_2022	Toll Like Receptor 4 (TLR4) Cascade R-HSA-166016	1/140	4.127668e-02	5.202942e-02	0	0	2.856835e+01	9.106039e+01	TP53
Reactome_2022	Mitotic G1 Phase And G1/S Transition R-HSA-453279	1/147	4.330265e-02	5.395186e-02	0	0	2.718904e+01	8.536112e+01	RB1
Reactome_2022	G2/M Checkpoints R-HSA-69481	1/148	4.359179e-02	5.395186e-02	0	0	2.700272e+01	8.459646e+01	TP53
Reactome_2022	DNA Double-Strand Break Repair R-HSA-5693532	1/149	4.388085e-02	5.395186e-02	0	0	2.681892e+01	8.384338e+01	TP53
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	1/152	4.474759e-02	5.457023e-02	0	0	2.628212e+01	8.165112e+01	TP53
Reactome_2022	Regulation Of TP53 Activity R-HSA-5633007	1/157	4.619071e-02	5.587586e-02	0	0	2.543333e+01	7.820690e+01	TP53
Reactome_2022	S Phase R-HSA-69242	1/161	4.734390e-02	5.670478e-02	0	0	2.479250e+01	7.562499e+01	RB1
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	1/162	4.763202e-02	5.670478e-02	0	0	2.463727e+01	7.500200e+01	TP53
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	1/168	4.935919e-02	5.829825e-02	0	0	2.374491e+01	7.143968e+01	TP53
Reactome_2022	SUMOylation R-HSA-2990846	1/174	5.108374e-02	5.986376e-02	0	0	2.291445e+01	6.815420e+01	TP53
Reactome_2022	Apoptosis R-HSA-109581	1/178	5.223200e-02	6.073488e-02	0	0	2.239209e+01	6.610279e+01	TP53
Reactome_2022	G2/M Transition R-HSA-69275	1/182	5.337910e-02	6.159127e-02	0	0	2.189282e+01	6.415331e+01	TP53
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	5.395221e-02	6.177734e-02	0	0	2.165137e+01	6.321455e+01	TP53
Reactome_2022	Signaling By NOTCH R-HSA-157118	1/203	5.938240e-02	6.706616e-02	0	0	1.959604e+01	5.533446e+01	TP53
Reactome_2022	Post-translational Protein Modification R-HSA-597592	2/1383	5.946533e-02	6.706616e-02	0	0	6.738957e+00	1.901978e+01	PTEN;TP53
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	1/208	6.080707e-02	6.756341e-02	0	0	1.911787e+01	5.353099e+01	PTEN
Reactome_2022	Programmed Cell Death R-HSA-5357801	1/208	6.080707e-02	6.756341e-02	0	0	1.911787e+01	5.353099e+01	TP53
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	1/271	7.860442e-02	8.669605e-02	0	0	1.461037e+01	3.715895e+01	TP53
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	1/283	8.196232e-02	8.973977e-02	0	0	1.398014e+01	3.497126e+01	RB1
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	1/291	8.419525e-02	9.151657e-02	0	0	1.358897e+01	3.362748e+01	CEACAM8
Reactome_2022	DNA Repair R-HSA-73894	1/310	8.948032e-02	9.656149e-02	0	0	1.274110e+01	3.075366e+01	TP53
Reactome_2022	Metabolism Of Proteins R-HSA-392499	2/1890	1.035833e-01	1.109821e-01	0	0	4.795021e+00	1.087213e+01	PTEN;TP53
Reactome_2022	SARS-CoV Infections R-HSA-9679506	1/369	1.057301e-01	1.124789e-01	0	0	1.066630e+01	2.396575e+01	RB1
Reactome_2022	M Phase R-HSA-68886	1/380	1.087329e-01	1.148587e-01	0	0	1.035092e+01	2.296726e+01	RB1
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	1/424	1.206599e-01	1.265663e-01	0	0	9.253428e+00	1.956896e+01	PTEN
Reactome_2022	Signaling By Interleukins R-HSA-449147	1/453	1.284480e-01	1.338000e-01	0	0	8.646903e+00	1.774545e+01	TP53
Reactome_2022	Signal Transduction R-HSA-162582	2/2465	1.626664e-01	1.682756e-01	0	0	3.558871e+00	6.463102e+00	PTEN;TP53
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	1.929839e-01	1.982711e-01	0	0	5.504422e+00	9.055592e+00	TP53
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	2.004830e-01	2.034446e-01	0	0	5.270315e+00	8.469531e+00	PTEN
Reactome_2022	Adaptive Immune System R-HSA-1280218	1/733	2.007320e-01	2.034446e-01	0	0	5.262842e+00	8.450990e+00	PTEN
Reactome_2022	Infectious Disease R-HSA-5663205	1/961	2.558360e-01	2.575530e-01	0	0	3.965417e+00	5.405730e+00	RB1
Reactome_2022	Metabolism R-HSA-1430728	1/2049	4.772245e-01	4.772245e-01	0	0	1.752539e+00	1.296473e+00	PTEN
